{
    "name": "basic-app/tinymce7",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "BasicApp\\TinyMce7\\" : "src/"
        }
    },
    "require": {
        "tinymce/tinymce": "^7"
    }
}
